<!DOCTYPE HTML>
<html>
<head>
    <title>Analog Integrated Systems</title>
    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
    <SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})</SCRIPT>
    <style>
        .marked{
                background-color: yellow;
                font-weight: bold;
        }
        .marked2{
                background-color: aqua;
                font-weight: bold;
        }
        p{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #link{
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        #titleheader{
            font-size: x-large;
        }
        #quoteheader{
            font-size: small;
            padding-left: 0;
        }
    </style>
    <script src="js/circuit.js"></script>
        
</head>
<body>
    <div class="wrapper">
        <div id="toc"></div>    
    <header id="headtoc">
        <h1 class="header" id="titleheader">Analog Integrated Systems</h1>
        <p class="header">Experimenting and Learning</p>
        <ul>
            <li id="link" class="download"><a class="buttons" href="index.html">MainPage</a></li>
            <li id="link"><a class="buttons github" href="projects.html">Projects</a></li>
        </ul>
            <p class="header">Feel free to contact me if you don't understand anything</p>
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/hishamelreedy/">HishamElreedy</a></p>
          <p class="header"><blockquote id="quoteheader">اللهم لا علم لنا الأ ما علمتنا به انك انت علام الغيوب</blockquote></p>
        </header>
    <section>
        <h1>Introduction</h1>
        <h1>PLL Project</h1>  
        <h2>Theoretical Part:</h2>
        <h3>a)what is the application of Clock and Data Recovery (CDR) circuit? <br/>
            Describe briefly how to use PLL in CDR Applications</h3>
            
        <h3>b)Describe briefly how to use a PLL in modulation/demodulation applications</h3>
        <h3>c)Describe briefly the operation of a Delay Locked Loop (DLL) <br/>
            and mention the advantages & disadvantages compared to a PLL.</h3>
        <h3>d)Show the schematic of a dual-modulus (2/3) divider. <br/>
            Hint: This is composed of a divide-by-2 and a divide-by-3 circuits. <br/>
            Simulate the divider in both modes using ideal logic (using Cadence).</h3>
        <h3>e)What is an all-digital PLL (ADPLL)? <br/>
            Show the block diagram and the main building blocks</h3>
    </section>
<footer>
    <p><small>Hosted on <a href="https://www.github.com/hishamelreedy/">GitHub Pages</a> by HishamElreedy</small></p>
</footer>
</div>
    <script src="js/common.js"></script>
    <script>$('#toc').toc();</script>
</body>
</html>